<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="904b54d645bd4534acc00f7615c30822" Name="Diagram1">
        <EntityTypeShape EntityType="ambulance.ambulance_user" Width="1.5" PointX="3.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ambulance.doctors" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ambulance.historystr" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ambulance.ill_history" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ambulance.m_sister" Width="1.5" PointX="8.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ambulance.palata" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ambulance.role" Width="1.5" PointX="0.875" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ambulance.role_id" ManuallyRouted="false" />
        <AssociationConnector Association="ambulance.dshifr" ManuallyRouted="false" />
        <AssociationConnector Association="ambulance.shifr" ManuallyRouted="false" />
        <AssociationConnector Association="ambulance.ill_id" ManuallyRouted="false" />
        <AssociationConnector Association="ambulance.Pal_id" ManuallyRouted="false" />
        <AssociationConnector Association="ambulance.doctorsambulance_user" />
        <AssociationConnector Association="ambulance.m_sisterambulance_user" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.5" PointY="7.2112939453125" />
          <ConnectorPoint PointX="4.875" PointY="7.2112939453125" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>