<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ambulance" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ambulanceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ambulance_user" EntityType="ambulance.ambulance_user" />
    <EntitySet Name="doctors" EntityType="ambulance.doctors" />
    <EntitySet Name="historystr" EntityType="ambulance.historystr" />
    <EntitySet Name="ill_history" EntityType="ambulance.ill_history" />
    <EntitySet Name="m_sister" EntityType="ambulance.m_sister" />
    <EntitySet Name="palata" EntityType="ambulance.palata" />
    <EntitySet Name="role" EntityType="ambulance.role" />
    <EntitySet Name="pcount" EntityType="ambulance.pcount" />
    <EntitySet Name="retir" EntityType="ambulance.retir" />
    <EntitySet Name="retir1" EntityType="ambulance.retir1" />
    <EntitySet Name="retir2" EntityType="ambulance.retir2" />
    <EntitySet Name="retire" EntityType="ambulance.retire" />
    <AssociationSet Name="role_id" Association="ambulance.role_id">
      <End Role="role" EntitySet="role" />
      <End Role="ambulance_user" EntitySet="ambulance_user" />
    </AssociationSet>
    <AssociationSet Name="dshifr" Association="ambulance.dshifr">
      <End Role="doctors" EntitySet="doctors" />
      <End Role="historystr" EntitySet="historystr" />
    </AssociationSet>
    <AssociationSet Name="shifr" Association="ambulance.shifr">
      <End Role="doctors" EntitySet="doctors" />
      <End Role="ill_history" EntitySet="ill_history" />
    </AssociationSet>
    <AssociationSet Name="ill_id" Association="ambulance.ill_id">
      <End Role="ill_history" EntitySet="ill_history" />
      <End Role="historystr" EntitySet="historystr" />
    </AssociationSet>
    <AssociationSet Name="Pal_id" Association="ambulance.Pal_id">
      <End Role="palata" EntitySet="palata" />
      <End Role="ill_history" EntitySet="ill_history" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ambulance_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="role_id" Type="Int64" Nullable="false" />
    <Property Name="prof_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="role" Relationship="ambulance.role_id" FromRole="ambulance_user" ToRole="role" />
  </EntityType>
  <EntityType Name="doctors">
    <Key>
      <PropertyRef Name="shifr" />
    </Key>
    <Property Name="shifr" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="d_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="OtdNumb" Type="Int64" Nullable="false" />
    <Property Name="Date_in" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_out" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Spec" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="historystr" Relationship="ambulance.dshifr" FromRole="doctors" ToRole="historystr" />
    <NavigationProperty Name="ill_history" Relationship="ambulance.shifr" FromRole="doctors" ToRole="ill_history" />
  </EntityType>
  <EntityType Name="historystr">
    <Key>
      <PropertyRef Name="Str_id" />
    </Key>
    <Property Name="Str_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ill_id" Type="Int64" Nullable="false" />
    <Property Name="dshifr" Type="Int64" Nullable="false" />
    <NavigationProperty Name="doctors" Relationship="ambulance.dshifr" FromRole="historystr" ToRole="doctors" />
    <NavigationProperty Name="ill_history" Relationship="ambulance.ill_id" FromRole="historystr" ToRole="ill_history" />
  </EntityType>
  <EntityType Name="ill_history">
    <Key>
      <PropertyRef Name="ill_id" />
    </Key>
    <Property Name="ill_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="PAdress" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="NPasport" Type="Int64" Nullable="false" />
    <Property Name="Date_in" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_out" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Diagn_in" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Diagn_out" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="shifr" Type="Int64" Nullable="false" />
    <Property Name="Pal_id" Type="Int64" />
    <NavigationProperty Name="doctors" Relationship="ambulance.shifr" FromRole="ill_history" ToRole="doctors" />
    <NavigationProperty Name="historystr" Relationship="ambulance.ill_id" FromRole="ill_history" ToRole="historystr" />
    <NavigationProperty Name="palata" Relationship="ambulance.Pal_id" FromRole="ill_history" ToRole="palata" />
  </EntityType>
  <EntityType Name="m_sister">
    <Key>
      <PropertyRef Name="M_id" />
    </Key>
    <Property Name="M_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="M_Name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="OtdNumb" Type="Int64" />
    <Property Name="Date_in" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_out" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="palata">
    <Key>
      <PropertyRef Name="Pal_id" />
    </Key>
    <Property Name="Pal_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Places" Type="Int64" Nullable="false" />
    <Property Name="Free_places" Type="Int64" Nullable="false" />
    <Property Name="OtdNumb" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ill_history" Relationship="ambulance.Pal_id" FromRole="palata" ToRole="ill_history" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="role_password" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ambulance_user" Relationship="ambulance.role_id" FromRole="role" ToRole="ambulance_user" />
  </EntityType>
  <EntityType Name="pcount">
    <Key>
      <PropertyRef Name="d_name" />
      <PropertyRef Name="count" />
    </Key>
    <Property Name="d_name" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="count" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="retir">
    <Key>
      <PropertyRef Name="OtdNumb" />
    </Key>
    <Property Name="OtdNumb" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="retir1">
    <Key>
      <PropertyRef Name="OtdNumb" />
      <PropertyRef Name="count___" />
    </Key>
    <Property Name="OtdNumb" Type="Int64" Nullable="false" />
    <Property Name="count___" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="retir2">
    <Key>
      <PropertyRef Name="OtdNumb" />
      <PropertyRef Name="Numb" />
    </Key>
    <Property Name="OtdNumb" Type="Int64" Nullable="false" />
    <Property Name="Numb" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="retire">
    <Key>
      <PropertyRef Name="OtdNumb" />
      <PropertyRef Name="Numb" />
    </Key>
    <Property Name="OtdNumb" Type="Int64" Nullable="false" />
    <Property Name="Numb" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="role_id">
    <End Role="role" Type="ambulance.role" Multiplicity="1" />
    <End Role="ambulance_user" Type="ambulance.ambulance_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="ambulance_user">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dshifr">
    <End Role="doctors" Type="ambulance.doctors" Multiplicity="1" />
    <End Role="historystr" Type="ambulance.historystr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctors">
        <PropertyRef Name="shifr" />
      </Principal>
      <Dependent Role="historystr">
        <PropertyRef Name="dshifr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shifr">
    <End Role="doctors" Type="ambulance.doctors" Multiplicity="1" />
    <End Role="ill_history" Type="ambulance.ill_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctors">
        <PropertyRef Name="shifr" />
      </Principal>
      <Dependent Role="ill_history">
        <PropertyRef Name="shifr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ill_id">
    <End Role="ill_history" Type="ambulance.ill_history" Multiplicity="1" />
    <End Role="historystr" Type="ambulance.historystr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ill_history">
        <PropertyRef Name="ill_id" />
      </Principal>
      <Dependent Role="historystr">
        <PropertyRef Name="ill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pal_id">
    <End Role="palata" Type="ambulance.palata" Multiplicity="0..1" />
    <End Role="ill_history" Type="ambulance.ill_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="palata">
        <PropertyRef Name="Pal_id" />
      </Principal>
      <Dependent Role="ill_history">
        <PropertyRef Name="Pal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>